# dotnet-clients

./: Clients.sln  README.md
src/Vestigen.Clients.HashiCorp.Consul/: ConsulAuthenticator.cs  ConsulAuthenticatorOptions.cs  ConsulClient.cs  ConsulEndpoints.cs  ConsulSerializer.cs  IConsulAuthenticator.cs  IConsulClient.cs  IConsulEndpoints.cs  IConsulSerializer.cs  Vestigen.Clients.HashiCorp.Consul.csproj
src/Vestigen.Clients.HashiCorp.Consul/Endpoints/: ConsulClientAclEndpoint.cs  ConsulClientAgentEndpoint.cs  ConsulClientCatalogEndpoint.cs  ConsulClientCoordinatesEndpoint.cs  ConsulClientEventsEndpoint.cs  ConsulClientHealthEndpoint.cs  ConsulClientKeyValuesEndpoint.cs  ConsulClientOperatorEndpoint.cs  ConsulClientSessionsEndpoint.cs  ConsulClientSnapshotsEndpoint.cs  ConsulClientStatusEndpoint.cs  ConsulClientTransactionsEndpoint.cs  IConsulClientAclEndpoint.cs  IConsulClientAgentEndpoint.cs  IConsulClientCatalogEndpoint.cs  IConsulClientCoordinatesEndpoint.cs  IConsulClientEventsEndpoint.cs  IConsulClientHealthEndpoint.cs  IConsulClientKeyValuesEndpoint.cs  IConsulClientOperatorEndpoint.cs  IConsulClientSessionsEndpoint.cs  IConsulClientSnapshotsEndpoint.cs  IConsulClientStatusEndpoint.cs  IConsulClientTransactionsEndpoint.cs
src/Vestigen.Clients.HashiCorp.Consul/Models/: AgentMember.cs  AgentMemberTags.cs  AgentSelf.cs  AgentSelfConfig.cs  AgentSelfStatistics.cs  AgentSelfStatisticsAgent.cs  AgentSelfStatisticsBuild.cs  AgentSelfStatisticsConsul.cs  AgentSelfStatisticsRaft.cs  AgentSelfStatisticsRuntime.cs  Coordinate.cs  (+3 more)
tests/Vestigen.Clients.HashiCorp.Vault.IntegrationTests/: Vestigen.Clients.HashiCorp.Vault.IntegrationTests.csproj
(+35 files in other folders)
